@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins";
}
/*header*/
.nav-items li{
    text-decoration: none;
    list-style: none;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 160px;
}
.nav-items{
    display: flex;
    gap: 30px;
}
.banner{
    display: flex;
    gap: 80px;
    width: 1240px;
    height: 500px;
    margin: 0 auto;
}
.banner-img{
    position: relative;
}
.camera-main{
    z-index: 2;
}
.circle{
    top: -385px;
    right: 30px;
    z-index: 1;
}
.banner-left{
    width: 582px;
    height: 270px;
    margin-top: 130px;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.banner-right{
    margin-top: 100px;
}
.banner-title{
    color: rgb(58, 58, 58);
    font-size: 3.25rem;
    font-weight: 700;
    text-align: left;
    width: 582px;
    margin-top: -15px;
}
.banner-desc{
    width: 505px;
    bottom: -83.3%;
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    margin-top: -25px;
}
.banner-left button{
    width: 196px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border: none;
    margin-top: 10px;
    
}
.companies{
    display: flex;
    align-items: center;
    gap: 60px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    margin-right: 140px;
}
.collection{
    width: 1050px;
    height: 1600px;
    margin: 0 auto;
    margin-top: 80px;
}
.collection h3{
    color: rgb(58, 58, 58);
    font-size: 1.75rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.card{
    width: 329px;
    height: 450px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.card-img{
    margin-left: 14px;
    margin-top: 15px;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 14px;
}
.card-content h3{
    color: rgb(24, 25, 31);
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 10px;
}
.card-content h4{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: -20px;
}
.card-content p{
    width: 220px;
    color: rgb(120, 120, 133);
    font-size: .9rem;
    font-weight: 700;
    margin-top: -20px;
}
.product{
    width: 1050px;
    height: 1500px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.featured{
    width: 1110px;
    height: 270px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
}
.ft-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 90px;
}
.ft-right h3{
    width: 610px;
    color: rgb(10, 8, 38);
    font-size: 2.375rem;
    font-weight: 700;
}
.ft-right p{
    width: 501px;
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 700;
    margin-top: -25px;
}
.ft-right button{
    background: rgb(224, 44, 109);
    width: 155px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    border: none;
}
.footer{
    height: 250px;
    width: 1290px;
    background-color: rgb(35, 7, 100);
    margin: 0 auto;
    margin-top: 80px;
}
.foot-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-icon li{
    list-style: none;
}
.footer-content{
    color: white;
    margin-top: 40px;
}
.footer-icon ul{
    display: flex;
    gap: 15px;
    margin-right: 40px;
    color: rgba(140, 147, 153, 0.589);
}
.hide{
    display: none;
}

/*media query*/

@media screen  and (max-width: 576px){
    .navbar,.nav-items{
        flex-direction: column;
        gap: 5px;
        align-items: center;
        margin: 0 auto;
    }
    .nav-items{
        margin-right: 160px;
    }
    .companies{
        width: 400px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
    .companies img{
        width: 80px;
        height: 40px;
    }
    .product{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-left: 30px;
    }
    .collection h3{
        margin-right: 650px;
    }
}